{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection" : null
  },
  
  "DeviceAuthOptions" : {
    "SecretKey": null,
    "Issuer": null
  }
  
}